C%3A%2FUsers%2FEhsan%2FDesktop%2FPACKAGE%2FLast%20modificaton%2Fpackage%20source%20code%20with%20comments%20with%20rseed.R="2EEF5714"
C%3A%2FUsers%2FEhsan%2FDesktop%2FPACKAGE%2FLast%20modificaton%2Fpackage%20source%20code%20with%20comments.R="108B0331"
C%3A%2FUsers%2FEhsan%2FDesktop%2FPACKAGE%2Fpack5%2FLDOD%2FDESCRIPTION="B5E91924"
C%3A%2FUsers%2FEhsan%2FDesktop%2FPACKAGE%2Fpack5%2FLDOD%2FNAMESPACE="1E6E9C74"
C%3A%2FUsers%2FEhsan%2FDesktop%2FPACKAGE%2Fpack5%2FLDOD%2FR%2Fsource-LDOD.R="ACECB872"
C%3A%2FUsers%2FEhsan%2FDesktop%2FPACKAGE%2Fpack5%2FLDOD%2Fman%2FLDOD-package.Rd="E9E6322E"
C%3A%2FUsers%2FEhsan%2FDesktop%2FPACKAGE%2Fpack5%2FLDOD%2Fman%2Fcfderiv.Rd="6B7A565F"
C%3A%2FUsers%2FEhsan%2FDesktop%2FPACKAGE%2Fpack5%2FLDOD%2Fman%2Fldemax.Rd="E727B1F4"
C%3A%2FUsers%2FEhsan%2FDesktop%2FPACKAGE%2Fpack5%2FLDOD%2Fman%2Fldexpdose.Rd="DC58E792"
C%3A%2FUsers%2FEhsan%2FDesktop%2FPACKAGE%2Fpack5%2FLDOD%2Fman%2Fldiq.Rd="4F80C142"
C%3A%2FUsers%2FEhsan%2FDesktop%2FPACKAGE%2Fpack5%2FLDOD%2Fman%2Fldlogistic.Rd="B603F58F"
C%3A%2FUsers%2FEhsan%2FDesktop%2FPACKAGE%2Fpack5%2FLDOD%2Fman%2Fldloglin.Rd="C017D8E7"
C%3A%2FUsers%2FEhsan%2FDesktop%2FPACKAGE%2Fpack5%2FLDOD%2Fman%2Fldmm.Rd="2A48EAC8"
C%3A%2FUsers%2FEhsan%2FDesktop%2FPACKAGE%2Fpack5%2FLDOD%2Fman%2Fldnbinom.Rd="AAA0B7F7"
C%3A%2FUsers%2FEhsan%2FDesktop%2FPACKAGE%2Fpack5%2FLDOD%2Fman%2Fldpoisson.Rd="B2625278"
C%3A%2FUsers%2FEhsan%2FDesktop%2FPACKAGE%2Fpack5%2FLDOD%2Fman%2Fldrichards.Rd="6B7D22A4"
C%3A%2FUsers%2FEhsan%2FDesktop%2FPACKAGE%2Fpack5%2FLDOD%2Fman%2Fldweibull.Rd="636DE6C5"
C%3A%2FUsers%2FEhsan%2FDesktop%2FPACKAGE%2Fpack5%2Fsource-LDOD.R="A790E6CD"
